let greska = 0
let lista_kombinacija: number[] = []
let pogodeno_brojac = 0
let rezultat = 0
let lista_pomoc = 0
let unos = 0
function simon_red2() {
    for (let k = 0; k <= rezultat + 1 - 1; k++) {
        if (lista_kombinacija[k] == 0) {
            images.createImage(`
                # # # . .
                # # # . .
                # # # . .
                # # # . .
                # # # . .
                `).showImage(0)
        } else if (lista_kombinacija[k] == 1) {
            images.createImage(`
                . . # # #
                . . # # #
                . . # # #
                . . # # #
                . . # # #
                `).showImage(0)
        }
        basic.pause(1000)
        images.createImage(`
            . . # . .
            . . # . .
            . . # . .
            . . # . .
            . . # . .
            `).showImage(0)
    }
}
function igrac_red2() {
    unos = 5
    if (input.buttonIsPressed(Button.B)) {
        unos = 1
    } else if (input.buttonIsPressed(Button.A)) {
        unos = 0
    }
    if (unos == lista_kombinacija[pogodeno_brojac]) {
        pogodeno_brojac = pogodeno_brojac + 1
        images.createImage(`
            . . . . #
            . . . # #
            # # . # .
            . # # # .
            . . # . .
            `).showImage(0)
        basic.pause(500)
        images.createImage(`
            . . # . .
            . . # . .
            . . # . .
            . . # . .
            . . # . .
            `).showImage(0)
    } else {
        if (unos != 5) {
            images.createImage(`
                # . . . #
                . # . # .
                . . # . .
                . # . # .
                # . . . #
                `).showImage(0)
            basic.pause(500)
            basic.showNumber(rezultat)
        }
    }
}
for (let i = 0; i < 25; i++) {
    lista_pomoc = Math.randomRange(0, 100)
    if (lista_pomoc >= 0 && lista_pomoc <= 50) {
        lista_kombinacija.push(0)
    } else if (lista_pomoc > 50 && lista_pomoc <= 100) {
        lista_kombinacija.push(1)
    }
}
while (rezultat < 25 && greska == 0) {
    simon_red2()
    images.createImage(`
        # # # # .
        # . . . .
        # . # # .
        # . . # .
        # # # # .
        `).showImage(0)
    basic.pause(500)
    images.createImage(`
        . . # . .
        . . # . .
        . . # . .
        . . # . .
        . . # . .
        `).showImage(0)
    igrac_red2()
    while (unos == 5) {
        igrac_red2()
    }
    while (pogodeno_brojac != rezultat + 1) {
        igrac_red2()
    }
    if (pogodeno_brojac == rezultat + 1) {
        rezultat = rezultat + 1
    }
    pogodeno_brojac = 0
}
